@sc3d/ruth: Expander
Class Expander
Hierarchy (view full)
XmlDir
Expander
Index
Constructors
constructor
Properties
xQueryErrorRaised
xQueryVariables
xtree
noCopyRegex
templateRegex
Methods
expand
findObject
formatXML
index
update
xQueryError
Constructors
constructor
new Expander(inputs, xmlExtensions?): Expander
Parameters
inputs: string[]
xmlExtensions: string[] = []
Returns Expander
Inherited from XmlDir.constructor
Properties
Private xQueryErrorRaised
xQueryErrorRaised: boolean = false
Protected xQueryVariables
xQueryVariables: {
    [id: string]: any;
} = {}
Type declaration
[id: string]: any
Inherited from XmlDir.xQueryVariables
xtree
xtree: Document
Inherited from XmlDir.xtree
Static Protected noCopyRegex
noCopyRegex: RegExp = ...
Inherited from XmlDir.noCopyRegex
Static Protected templateRegex
templateRegex: RegExp = ...
Inherited from XmlDir.templateRegex
Methods
expand
expand(outputDir, buildPath?): void
Parameters
outputDir: string
buildPath: string = ''
Returns void
Protected findObject
findObject(object): undefined | Dirent
Parameters
object: string
Returns undefined | Dirent
Inherited from XmlDir.findObject
formatXML
formatXML(options?): string
Parameters
Optional options: XMLFormatterOptions
Returns string
Inherited from XmlDir.formatXML
Private index
index(filePath): Element
Parameters
filePath: string
Returns Element
update
update(): void
Returns void
Inherited from XmlDir.update
Private xQueryError
xQueryError(msg): void
Parameters
msg: string
Returns void
