@sc3d/ruth: Expander
Class Expander
Hierarchy
XmlDir
Expander
Index
Constructors
constructor
Properties
xQueryErrorRaised
xQueryVariables
xtree
noCopyRegex
templateRegex
Methods
expand
findObject
formatXML
index
update
xQueryError
Constructors
constructor
new Expander(inputs: string[], xmlExtensions?: string[]): Expander
Inherited from XmlDir.constructor
Parameters
inputs: string[]
xmlExtensions: string[] = []
Returns Expander
Properties
Private xQueryErrorRaised
xQueryErrorRaised: boolean = false
Protected xQueryVariables
xQueryVariables: {} = {}
Inherited from XmlDir.xQueryVariables
Type declaration
[id: string]: any
xtree
xtree: Document
Inherited from XmlDir.xtree
Static Protected noCopyRegex
noCopyRegex: RegExp = ...
Inherited from XmlDir.noCopyRegex
Static Protected templateRegex
templateRegex: RegExp = ...
Inherited from XmlDir.templateRegex
Methods
expand
expand(outputDir: string, buildPath?: string): void
Parameters
outputDir: string
buildPath: string = ''
Returns void
Protected findObject
findObject(object: string): undefined | Dirent
Inherited from XmlDir.findObject
Parameters
object: string
Returns undefined | Dirent
formatXML
formatXML(options?: any): string
Inherited from XmlDir.formatXML
Parameters
Optional options: any
Returns string
Private index
index(filePath: string): Element
Parameters
filePath: string
Returns Element
update
update(): void
Inherited from XmlDir.update
Returns void
Private xQueryError
xQueryError(msg: string): void
Parameters
msg: string
Returns void
