@sc3d/ruth: XmlDir
Class XmlDir
Hierarchy
XmlDir
Expander
Index
Constructors
constructor
Properties
xtree
noCopyRegex
templateRegex
Methods
dirTreeToXml
findObject
formatXML
Constructors
constructor
new XmlDir(inputs: string[], xmlExtensions?: string[]): XmlDir
Parameters
inputs: string[]
xmlExtensions: string[] = []
Returns XmlDir
Properties
xtree
xtree: Document
Static Protected noCopyRegex
noCopyRegex: RegExp = ...
Static Protected templateRegex
templateRegex: RegExp = ...
Methods
Private dirTreeToXml
dirTreeToXml(root: string): Document
Parameters
root: string
Returns Document
Protected findObject
findObject(object: string): Dirent
Parameters
object: string
Returns Dirent
formatXML
formatXML(options?: any): string
Parameters
Optional options: any
Returns string
